Name:           mount-s3
Version:        {{ version }}
Release:        amzn2023
Summary:        Mountpoint for Amazon S3

License:        Apache-2.0
URL:            https://github.com/awslabs/mountpoint-s3 
Source0:        https://github.com/awslabs/mountpoint-s3/archive/refs/tags/mountpoint-s3-{{ version }}.tar.gz
Source1:        mountpoint-s3-{{ version }}.tar.gz
Source2:        mountpoint-s3-{{ version }}-vendor.tar.gz
Source3:        LICENSE
Source4:        NOTICE
Source5:        THIRD_PARTY_LICENSES


BuildRequires:  clang
BuildRequires:  clang-devel
BuildRequires:  rust >= {{ rust_version }}      
BuildRequires:  cargo >= {{ rust_version }}    
BuildRequires:  cmake
BuildRequires:  gcc
BuildRequires:  gcc-c++
BuildRequires:  git
BuildRequires:  pkgconfig
BuildRequires:  fuse-devel
BuildRequires:  glibc-devel
BuildRequires:  glibc-headers
BuildRequires:  glibc-static
BuildRequires:  libstdc++-devel
BuildRequires:  nasm
BuildRequires:  make
BuildRequires:  which
BuildRequires:  rust-toolset-srpm-macros
BuildRequires:  rust-toolset

ExclusiveArch: x86_64 aarch64

{% for lib_name, lib_version in submodule_versions.items() %}
Provides: bundled({{ lib_name }}) = {{ lib_version }}
{% endfor %}

Requires:       ca-certificates
Requires:       fuse >= 2.9.0
Requires:       fuse-libs >= 2.9.0

%description
Mountpoint for Amazon S3 is a simple, high-throughput file client for
mounting an Amazon S3 bucket as a local file system. With Mountpoint for Amazon
S3, your applications can access objects stored in Amazon S3 through file
operations like open and read. Mountpoint for Amazon S3 automatically
translates these operations into S3 object API calls, giving your applications
access to the elastic storage and throughput of Amazon S3 through a file
interface.

%prep
%setup -q -T -b1 -n mountpoint-s3 -a2

%cargo_prep -v vendor

%build
export MOUNTPOINT_S3_AWS_RELEASE_TARGET="amzn2023"

cargo build --release --bin mount-s3

%cargo_license_summary
%{cargo_license} > LICENSE.dependencies
%cargo_vendor_manifest

%install
mkdir -p %{buildroot}/%{_bindir}
mkdir -p %{buildroot}/%{_prefix}/sbin
mkdir -p %{buildroot}/%{_docdir}/%{name}
mkdir -p %{buildroot}/%{_licensedir}/%{name}
install -m 755 target/release/mount-s3 %{buildroot}/%{_bindir}/mount-s3
install -m 644 %{SOURCE4} %{buildroot}/%{_docdir}/%{name}/NOTICE
install -m 644 %{SOURCE3} %{buildroot}/%{_licensedir}/%{name}/LICENSE
install -m 644 %{SOURCE5} %{buildroot}/%{_licensedir}/%{name}/THIRD_PARTY_LICENSES
install -m 644 LICENSE.dependencies %{buildroot}/
install -m 644 cargo-vendor.txt %{buildroot}/
ln -sf %{_bindir}/mount-s3 %{buildroot}/%{_prefix}/sbin/mount.mount-s3

%files
%defattr(-,root,root,-)
%{_bindir}/mount-s3
%{_prefix}/sbin/mount.mount-s3
%doc %{_docdir}/%{name}/NOTICE
%license LICENSE.dependencies
%license cargo-vendor.txt
%license %{_licensedir}/%{name}/LICENSE
%license %{_licensedir}/%{name}/THIRD_PARTY_LICENSES

%changelog
* Thu Oct 16 2025 Mountpoint-S3 Team <mountpoint-s3@amazon.com> - amzn2023
- Initial packaging of Mountpoint-S3 into AL2023
- Refer to https://github.com/awslabs/mountpoint-s3/blob/main/mountpoint-s3/CHANGELOG.md for updates
